@import "ember-bulma-css/utilities/_all"
@import "ember-bulma-css/base/_all"
@import "ember-bulma-css/elements/_all"
@import "ember-bulma-css/components/_all"
@import "ember-bulma-css/grid/_all"
@import "ember-bulma-css/layout/_all"
@import "https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css"


.text-on-bottom
  flex-direction: column
.side
  flex: 1
  > ul 
    display: flex
    list-style: none
    justify-content: space-around
    margin: 0 auto
    > li
      display:  flex
      flex-direction:  column
    .icon
      font-size: 1.6rem
      margin: 0 auto
    .icon-text
      z-index: 10
      margin: 0 auto
      margin-top: -0.25rem
      font-size: small 